[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/adc_handler.c.obj
In file included from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/context.h:25,
                 from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/adc_handler.c:1:
C:/esp/esp-idf-v5.0.1/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin""
blink.bin binary size 0xb4330 bytes. Smallest app partition is 0x100000 bytes. 0x4bcd0 bytes (30%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 738096 bytes to 475137...
Writing at 0x00010000... (3 %)
Writing at 0x0001c335... (6 %)
Writing at 0x0002457a... (10 %)
Writing at 0x000298ba... (13 %)
Writing at 0x00031fbf... (16 %)
Writing at 0x000377e2... (20 %)
Writing at 0x0003d17f... (23 %)
Writing at 0x000427ba... (26 %)
Writing at 0x00047fb7... (30 %)
Writing at 0x0004d6c4... (33 %)
Writing at 0x00052f7d... (36 %)
Writing at 0x00058ba8... (40 %)
Writing at 0x0005e754... (43 %)
Writing at 0x00063901... (46 %)
Writing at 0x00068d59... (50 %)
Writing at 0x0006df4d... (53 %)
Writing at 0x0007373d... (56 %)
Writing at 0x00078e10... (60 %)
Writing at 0x0007e9d7... (63 %)
Writing at 0x000842db... (66 %)
Writing at 0x00089ca5... (70 %)
Writing at 0x000902a4... (73 %)
Writing at 0x00095b61... (76 %)
Writing at 0x0009b578... (80 %)
Writing at 0x000a4dc8... (83 %)
Writing at 0x000ac42a... (86 %)
Writing at 0x000b3a2b... (90 %)
Writing at 0x000b9305... (93 %)
Writing at 0x000bebb1... (96 %)
Writing at 0x000c4330... (100 %)
Wrote 738096 bytes (475137 compressed) at 0x00010000 in 10.9 seconds (effective 540.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
