[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/StationMode.c.obj
In file included from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/context.h:24,
                 from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c:1:
C:/esp/esp-idf-v5.0.1/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c: In function 'wifi_init_sta':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c:128:13: warning: variable 'pass_arg_len' set but not used [-Wunused-but-set-variable]
  128 |         int pass_arg_len = 0;
      |             ^~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c:127:13: warning: variable 'ssid_arg_len' set but not used [-Wunused-but-set-variable]
  127 |         int ssid_arg_len = 0;
      |             ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 6 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin""
blink.bin binary size 0x5eb60 bytes. Smallest app partition is 0x100000 bytes. 0xa14a0 bytes (63%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 387936 bytes to 232607...
Writing at 0x00010000... (6 %)
Writing at 0x0001c4a7... (13 %)
Writing at 0x00023abe... (20 %)
Writing at 0x000293a9... (26 %)
Writing at 0x0002e87b... (33 %)
Writing at 0x00034036... (40 %)
Writing at 0x000399db... (46 %)
Writing at 0x0003f076... (53 %)
Writing at 0x00044649... (60 %)
Writing at 0x0004a067... (66 %)
Writing at 0x00050975... (73 %)
Writing at 0x0005a9e8... (80 %)
Writing at 0x0006234b... (86 %)
Writing at 0x00067c4f... (93 %)
Writing at 0x0006d6f1... (100 %)
Wrote 387936 bytes (232607 compressed) at 0x00010000 in 5.5 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
