[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/StationMode.c.obj
In file included from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/context.h:24,
                 from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c:1:
C:/esp/esp-idf-v5.0.1/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c: In function 'wifi_init_sta':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c:141:13: warning: variable 'pass_arg_len' set but not used [-Wunused-but-set-variable]
  141 |         int pass_arg_len = 0;
      |             ^~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/main/StationMode.c:140:13: warning: variable 'ssid_arg_len' set but not used [-Wunused-but-set-variable]
  140 |         int ssid_arg_len = 0;
      |             ^~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable blink.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin
[8/9] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin""
blink.bin binary size 0xaf070 bytes. Smallest app partition is 0x100000 bytes. 0x50f90 bytes (32%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 242.4 kbit/s)...
Hash of data verified.
Compressed 716912 bytes to 461092...
Writing at 0x00010000... (3 %)
Writing at 0x0001c35f... (6 %)
Writing at 0x00024155... (10 %)
Writing at 0x00029482... (13 %)
Writing at 0x000320cb... (17 %)
Writing at 0x00037941... (20 %)
Writing at 0x0003d2dc... (24 %)
Writing at 0x000427ae... (27 %)
Writing at 0x00047fb1... (31 %)
Writing at 0x0004d8c8... (34 %)
Writing at 0x000531de... (37 %)
Writing at 0x00058eae... (41 %)
Writing at 0x0005e4b9... (44 %)
Writing at 0x00063820... (48 %)
Writing at 0x00068b88... (51 %)
Writing at 0x0006e187... (55 %)
Writing at 0x00073761... (58 %)
Writing at 0x00078ea9... (62 %)
Writing at 0x0007eae7... (65 %)
Writing at 0x0008451d... (68 %)
Writing at 0x0008a05f... (72 %)
Writing at 0x0009038d... (75 %)
Writing at 0x00095b26... (79 %)
Writing at 0x0009e85c... (82 %)
Writing at 0x000a6960... (86 %)
Writing at 0x000ada04... (89 %)
Writing at 0x000b33aa... (93 %)
Writing at 0x000b8df6... (96 %)
Writing at 0x000be126... (100 %)
Wrote 716912 bytes (461092 compressed) at 0x00010000 in 10.5 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 321.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
