[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/blink.bin""
blink.bin binary size 0xafb50 bytes. Smallest app partition is 0x100000 bytes. 0x504b0 bytes (31%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 719696 bytes to 464219...
Writing at 0x00010000... (3 %)
Writing at 0x0001c28c... (6 %)
Writing at 0x00023848... (10 %)
Writing at 0x00028d6d... (13 %)
Writing at 0x00032491... (17 %)
Writing at 0x00037d12... (20 %)
Writing at 0x0003d30a... (24 %)
Writing at 0x00042921... (27 %)
Writing at 0x0004804c... (31 %)
Writing at 0x0004d9f7... (34 %)
Writing at 0x00053597... (37 %)
Writing at 0x00059184... (41 %)
Writing at 0x0005e40d... (44 %)
Writing at 0x00063943... (48 %)
Writing at 0x00068bab... (51 %)
Writing at 0x0006e2a9... (55 %)
Writing at 0x00073967... (58 %)
Writing at 0x000790e2... (62 %)
Writing at 0x0007ede5... (65 %)
Writing at 0x00084683... (68 %)
Writing at 0x0008a18f... (72 %)
Writing at 0x000904d3... (75 %)
Writing at 0x00095ecc... (79 %)
Writing at 0x0009ea53... (82 %)
Writing at 0x000a6c56... (86 %)
Writing at 0x000ad316... (89 %)
Writing at 0x000b2db7... (93 %)
Writing at 0x000b89e6... (96 %)
Writing at 0x000bdbb4... (100 %)
Wrote 719696 bytes (464219 compressed) at 0x00010000 in 10.6 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
