[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/e1_cypress_adc_measurement.bin""
e1_cypress_adc_measurement.bin binary size 0xb3d80 bytes. Smallest app partition is 0x100000 bytes. 0x4c280 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e1_adc_measurement\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e1_adc_measurement/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 e1_cypress_adc_measurement.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 736640 bytes to 474383...
Writing at 0x00010000... (3 %)
Writing at 0x0001c230... (6 %)
Writing at 0x000243dc... (10 %)
Writing at 0x000296f7... (13 %)
Writing at 0x00031fc9... (17 %)
Writing at 0x000377ad... (20 %)
Writing at 0x0003d169... (24 %)
Writing at 0x000427cc... (27 %)
Writing at 0x00047fa9... (31 %)
Writing at 0x0004d6f2... (34 %)
Writing at 0x00052f85... (37 %)
Writing at 0x00058c1c... (41 %)
Writing at 0x0005e769... (44 %)
Writing at 0x00063980... (48 %)
Writing at 0x00068d63... (51 %)
Writing at 0x0006df95... (55 %)
Writing at 0x00073749... (58 %)
Writing at 0x00078e50... (62 %)
Writing at 0x0007ea45... (65 %)
Writing at 0x0008432c... (68 %)
Writing at 0x00089cb0... (72 %)
Writing at 0x00090304... (75 %)
Writing at 0x00095b65... (79 %)
Writing at 0x0009b520... (82 %)
Writing at 0x000a52f1... (86 %)
Writing at 0x000ac473... (89 %)
Writing at 0x000b3804... (93 %)
Writing at 0x000b9120... (96 %)
Writing at 0x000be9f9... (100 %)
Wrote 736640 bytes (474383 compressed) at 0x00010000 in 10.8 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
